apiVersion: gcp.pandurang.com/v1
kind: PandurangGCPGCE
metadata:
  labels:
    app.kubernetes.io/name: panduranggcpgce
    app.kubernetes.io/instance: panduranggcpgce-sample
    app.kubernetes.io/part-of: vmstate-operator-pk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmstate-operator-pk
  name: panduranggcpgce-sample
spec:
  # TODO(user): Add fields here
